{
  "name": "cclimits",
  "version": "1.5.0",
  "description": "Check quota/usage for AI coding CLI tools (Claude Code, OpenAI Codex, Google Gemini CLI, Z.AI, Grok)",
  "bin": {
    "cclimits": "bin/cclimits.js"
  },
  "files": [
    "bin",
    "lib/*.py"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urguide/cclimits.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "openai",
    "gemini",
    "zai",
    "grok",
    "xai",
    "ai",
    "quota",
    "usage",
    "rate-limit",
    "cli"
  ],
  "author": "cruzanstx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urguide/cclimits/issues"
  },
  "homepage": "https://github.com/urguide/cclimits#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
